# authservice

./: pom.xml
authservice-api/: pom.xml
authservice-api/src/main/java/com/lxkang/authservice/spi/: TestApi.java
authservice-dao/: pom.xml
authservice-proxy/: pom.xml
authservice-proxy/src/main/java/com/lxkang/authservice/proxy/: TestProxy.java
authservice-service/: pom.xml
authservice-service/src/main/java/com/lxkang/authservice/service/: TestService.java
authservice-service/src/main/java/com/lxkang/authservice/service/impl/: TestServiceImpl.java
authservice-service/src/main/resources/: application.xml
authservice-service/src/main/resources/config/dev/: hessian-api.properties  jdbc.properties
authservice-service/src/main/resources/config/pro/: hessian-api.properties  jdbc.properties
authservice-service/src/main/resources/config/test/: hessian-api.properties  jdbc.properties
